#
# Celery Settings
#
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=db+postgresql://ohdsi:ohdsi@db/ohdsi

#
# Connection Details
#
# Connection Details for the OMOP data source. These are used by the
# `create_connection_details` function from the DatabaseConnector package. For
# more details on how this packages works, see
# https://github.com/OHDSI/DatabaseConnector

# The type of database manage system. Valid values are 'PostgreSQL', 'Oracle',
# 'Microsoft SQL Server', 'Amazon Redshift',
# 'Microsoft Parallel Database Warehouse', 'IBM Netezza', 'Apache Impala',
# 'Google BigQuery', 'Snowflake', 'Spark', and 'SQLite'
OMOP_DBMS=postgresql

# The hostname of the OMOP database server. Note that this is from the
# perspective of the Docker container, not the host machine. In case the
# database is running on the host machine, use 'host.docker.internal' as the
# hostname.
OMOP_SERVER=host.docker.internal

# The port number of the OMOP database server
OMOP_PORT=5454

# The name of the OMOP database
OMOP_USER=postgres

# The username to use when connecting to the OMOP database
OMOP_PASSWORD=matchstick-wrapper-sliding-bulb

# The password to use when connecting to the OMOP database
OMOP_DATABASE=postgres
